/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#include "keypos.h"
#include "keys.dtsi"
#include "helper.h"

&led_strip {
    chain-length = <54>;
};

&caps_word {
    continue-list = <UNDERSCORE BSPC DELETE LALT RIGHT_ALT LGUI RIGHT_GUI>;
};

&sk {  // sticky-key config
    release-after-ms = <900>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {  // sticky-layer config
    ignore-modifiers;          // allow chording sticky mods & layers
};

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

// Layers shortcuts
#define DEF 0
#define COL 1
#define NAV 2
#define NUM 3
#define SYM 4
#define FUN 5
#define MED 6
#define TMU 7
#define WIN 8

// Custom keys
#define U_CP LG(C)
#define U_CU LG(X)
#define U_PA LG(V)
#define U_UN LG(Z)
#define U_RE LS(LG(Z))
#define PS_F LG(LS(N3))
#define PS_P LG(LS(N4))
#define PS_R LG(LS(N5))
#define ______ &trans

#define HYPER(key) \
  LS(LA(LC(LG(key))))

// Delays
#define QUICK_TAP_MS 175

#include "hmr.dtsi"
#include "combos.dtsi"
#include "macros.dtsi"

ZMK_LAYER(default,
// ╭─────────────┬───────────────┬───────────────┬────────────────┬────────────────┬────────────────╮   ╭───────────────┬─────────────────┬────────────────┬────────────────┬──────────────────┬────────────────╮
     &kp TAB       &kp Q           &lt WIN W       &kp E            &kp R            &kp T                &kp Y           &kp U             &kp I            &kp O            &kp P              &kp LBKT
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     &kb_tog_en    &hmr_l LGUI A   &hmr_l LALT S   &hmr_l LCTRL D   &hmr_l LSHFT F   &kp G                &kp H           &hmr_r RSHIFT J   &hmr_r LCTRL K   &hmr_r LALT L    &hmr_r LGUI SEMI   &kp SQT
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     &caps_word    &kp Z           &kp X           &kp C            &kp V            &kp B                &kp N           &kp M             &kp COMMA        &kp DOT          &kp FSLH           &kp RSHIFT
// ╰─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────╯
                                                   &lt TMU ESC      &lt FUN SPACE    &lt NAV TAB          &lt SYM ENTER   &lt NUM BSPC      &lt MED ESC
//                                               ╰────────────────┴────────────────┴────────────────╯   ╰───────────────┴─────────────────┴────────────────╯
)

ZMK_LAYER(colemak,
// ╭─────────────┬───────────────┬───────────────┬────────────────┬────────────────┬────────────────╮   ╭───────────────┬─────────────────┬────────────────┬────────────────┬──────────────────┬────────────────╮
     &kp TAB       &kp Q           &lt WIN W       &kp F            &kp P            &kp B                &kp J           &kp L             &kp U            &kp Y            &kp SEMI           &kp LBKT
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     &kb_tog_ru    &hmr_l LGUI A   &hmr_l LALT R   &hmr_l LCTRL S   &hmr_l LSHFT T   &kp G                &kp M           &hmr_r RSHIFT N   &hmr_r LCTRL E   &hmr_r LALT I    &hmr_r LGUI O      &kp SQT
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     &caps_word    &kp X           &kp C           &kp D            &kp V            &kp Z                &kp K           &kp H             &kp COMMA        &kp DOT          &kp FSLH           &kp RSHIFT
// ╰─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────╯
                                                   &lt TMU ESC      &lt FUN SPACE    &lt NAV TAB          &lt SYM ENTER   &lt NUM BSPC      &lt MED ESC
//                                               ╰────────────────┴────────────────┴────────────────╯   ╰───────────────┴─────────────────┴────────────────╯
)

ZMK_LAYER(nav,
// ╭─────────────┬───────────────┬───────────────┬────────────────┬────────────────┬────────────────╮   ╭───────────────┬─────────────────┬────────────────┬────────────────┬──────────────────┬────────────────╮
     ______        &kp LC(N1)      &kp LC(N2)      &kp LC(N3)       &kp LC(N4)       &kp LC(N5)           &kp LC(N6)      &kp LC(N7)        &kp LC(N8)       &kp LC(N9)       &kp LC(N0)         ______
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     ______        &kp LGUI        &kp LALT        &kp LCTRL        &kp LSHFT        ______               &kp LEFT        &kp DOWN          &kp UP           &kp RIGHT        ______             ______
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     ______        &kp LG(LBKT)    &kp LG(RBKT)    &kp U_CP         &kp U_PA         ______               ______          ______            ______           ______           ______             ______
// ╰─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────╯
                                                   ______           ______           ______               ______          ______            ______
//                                               ╰────────────────┴────────────────┴────────────────╯   ╰───────────────┴─────────────────┴────────────────╯
)

ZMK_LAYER(num,
// ╭─────────────┬───────────────┬───────────────┬────────────────┬────────────────┬────────────────╮   ╭───────────────┬─────────────────┬────────────────┬────────────────┬──────────────────┬────────────────╮
     ______        ______          ______          ______           ______           ______               &kp LBKT        &kp N7            &kp N8           &kp N9           &kp N0             &kp RBKT
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     ______        &kp LGUI        &kp LALT        &kp LCTRL        &kp LSHFT        ______               &kp SEMI        &kp N4            &kp N5           &kp N6           &kp MINUS          &kp EQUAL
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     ______        ______          ______          ______           ______           ______               &kp GRAVE       &kp N1            &kp N2           &kp N3           &kp DOT            &kp FSLH
// ╰─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────╯
                                                   ______           ______           ______               ______          ______            ______
//                                               ╰────────────────┴────────────────┴────────────────╯   ╰───────────────┴─────────────────┴────────────────╯
)

ZMK_LAYER(sym,
// ╭─────────────┬───────────────┬───────────────┬────────────────┬────────────────┬────────────────╮   ╭───────────────┬─────────────────┬────────────────┬────────────────┬──────────────────┬────────────────╮
     ______        ______          ______          ______           ______           ______               &kp LBRC        &kp AMPS          &kp STAR         &kp LPAR         &kp RPAR  &kp RBRC
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     ______        &kp LGUI        &kp LALT        &kp LCTRL        &kp LSHFT        ______               &kp COLON       &kp DLLR          &kp PRCNT        &kp CARET        &kp UNDER &kp PLUS
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     ______        ______          ______          ______           ______           ______               &kp TILDE       &kp EXCL          &kp AT           &kp HASH         &kp COMMA &kp BSLH
// ╰─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────╯
                                                   ______           ______           ______               ______          ______            ______
//                                               ╰────────────────┴────────────────┴────────────────╯   ╰───────────────┴─────────────────┴────────────────╯
)

ZMK_LAYER(fun,
// ╭─────────────┬───────────────┬───────────────┬────────────────┬────────────────┬────────────────╮   ╭───────────────┬─────────────────┬────────────────┬────────────────┬──────────────────┬────────────────╮
     ______        ______          ______          ______           ______           ______               &kp PS_F        &kp F7            &kp F8           &kp F9           &kp F10            ______
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     ______        &kp LGUI        &kp LALT        &kp LCTRL        &kp LSHFT        ______               &kp PS_P        &kp F4            &kp F5           &kp F6           ______             ______
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     ______        ______          ______          ______           ______           ______               &kp PS_R        &kp F1            &kp F2           &kp F3           ______             ______
// ╰─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────╯
                                                   ______           ______           ______               ______          ______            ______
//                                               ╰────────────────┴────────────────┴────────────────╯   ╰───────────────┴─────────────────┴────────────────╯
)

ZMK_LAYER(med,
// ╭─────────────┬───────────────┬───────────────┬────────────────┬────────────────┬────────────────╮   ╭───────────────┬─────────────────┬────────────────┬────────────────┬──────────────────┬────────────────╮
     ______        &kp C_BRI_DEC   &kp C_BRI_UP    ______           ______           ______               &kp C_PP        &kp C_NEXT        &kp C_VOL_DN     &kp C_VOL_UP     &kp K_MUTE         &bt BT_PRV
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     ______        ______          ______          ______           ______           ______               ______          &kp RSHIFT        &kp RCTRL        &kp RALT         &kp RGUI           &bt BT_NXT
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     ______        ______          ______          ______           ______           ______               &rgb_ug RGB_TOG &rgb_ug RGB_BRD   &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  ______             &bt BT_CLR
// ╰─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────╯
                                                   ______           ______           ______               ______          ______            ______
//                                               ╰────────────────┴────────────────┴────────────────╯   ╰───────────────┴─────────────────┴────────────────╯
)

ZMK_LAYER(tmux,
// ╭─────────────┬───────────────┬───────────────┬────────────────┬────────────────┬────────────────╮   ╭───────────────┬─────────────────┬────────────────┬────────────────┬──────────────────┬────────────────╮
     ______        ______          ______          ______           ______           &kp PIPE             &tmux_s_n       &tmux_s_p         ______           ______           ______             ______
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     ______        ______          &kp LC(S)       ______           ______           &kp MINUS            &tmux_scr       &tmux_mmax        &tmux_s_t        ______           ______             ______
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     ______        ______          ______          ______           ______           ______               &kp LC(Z)       &tmux_w_p         &tmux_w_n        ______           ______             ______
// ╰─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────╯
                                                   ______           ______           ______               ______          ______            ______
//                                               ╰────────────────┴────────────────┴────────────────╯   ╰───────────────┴─────────────────┴────────────────╯
)

ZMK_LAYER(win,
// ╭─────────────┬───────────────┬───────────────┬────────────────┬────────────────┬────────────────╮   ╭───────────────┬─────────────────┬────────────────┬────────────────┬──────────────────┬────────────────╮
     ______        ______          ______          &kp HYPER(E)     &kp HYPER(R)     ______               &kp HYPER(Y)    &kp HYPER(U)      ______           ______           ______             ______
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     ______        ______          ______          ______           &kp HYPER(F)     ______               &kp HYPER(H)    &kp HYPER(J)      &kp HYPER(K)     &kp  HYPER(L)    ______             ______
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────┤
     ______        ______          ______          ______           ______           ______               ______          &kp HYPER(M)      ______           ______           ______             ______
// ╰─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤   ├───────────────┼─────────────────┼────────────────┼────────────────┼──────────────────┼────────────────╯
                                                   ______           ______           ______               ______          ______            ______
//                                               ╰────────────────┴────────────────┴────────────────╯   ╰───────────────┴─────────────────┴────────────────╯

