/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <38 39>;
        };

        layer_3 {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB             &kp Q        &kp W           &kp E       &kp R      &kp T      &kp Y       &kp U       &kp I        &kp O            &kp P  &kp BSPC
&kp LCTRL  &mt LEFT_SHIFT A  &mt LCTRL S  &mt LEFT_ALT D  &mt LGUI F      &kp G      &kp H  &mt LGUI J  &mt RALT K  &mt RCTRL L  &mt RSHIFT SEMI   &kp SQT
&kp LSHFT             &kp Z        &kp X           &kp C       &kp V      &kp B      &kp N       &kp M   &kp COMMA      &kp DOT         &kp FSLH   &kp ESC
                                                &kp LGUI       &mo 1  &kp SPACE    &kp RET       &mo 2    &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &kp N1  &kp N2            &kp N3      &kp N4      &kp N5             &kp N6           &kp N7           &kp N8           &kp N9  &kp N0  &kp BSPC
   &trans  &trans  &trans            &trans      &trans      &trans           &kp LEFT         &kp DOWN           &kp UP        &kp RIGHT  &trans    &trans
&kp LSHFT  &trans  &trans        &bt BT_CLR  &bt BT_PRV  &bt BT_NXT    &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &trans    &trans
                           &kp LEFT_COMMAND      &trans   &kp SPACE            &kp RET           &trans         &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &kp EXCL  &kp AT          &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp LCTRL    &trans  &trans            &trans    &trans     &trans    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT    &trans  &trans            &trans    &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LEFT_COMMAND    &trans  &kp SPACE      &kp RET     &trans         &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp DOLLAR     &trans    &trans     &trans     &trans    &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3     &trans  &trans  &trans
&trans    &kp PLUS  &kp MINUS  &kp STAR  &kp SLASH  &kp EQUAL          &kp KP_N4  &kp KP_N5  &kp KP_N6     &trans  &trans  &trans
&trans      &trans     &trans    &trans     &trans     &trans          &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0  &trans  &trans
                                 &trans     &trans     &trans             &trans     &trans     &trans
            >;
        };
    };
};
