/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <38 39>;
        };

        layer_3 {
            bindings = <&sl 3>;
            key-positions = <37 40>;
        };
    };

    macros {
        tmux_toggle_collapse: tmux_toggle_collapse {
            compatible = "zmk,behavior-macro";
            label = "TMUX_TOGGLE_COLLAPSE";
            #binding-cells = <0>;
            bindings = <&kp LC(S) &kp Z>;
        };
        tmux_session_switch: tmux_session_switch {
            compatible = "zmk,behavior-macro";
            label = "TMUX_SESSION_SWITCH";
            #binding-cells = <0>;
            bindings = <&kp LC(S) &kp F>;
        };
        tmux_scroll_mode: tmux_scroll_mode {
            compatible = "zmk,behavior-macro";
            label = "TMUX_SCROLL_MODE";
            #binding-cells = <0>;
            bindings = <&kp LC(S) &kp LEFT_BRACKET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O          &kp P  &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMICOLON   &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT       &kp FSLH   &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB        &kp N1         &kp N2         &kp N3       &kp N4     &kp N5             &kp N6           &kp N7           &kp N8           &kp N9  &kp N0  &kp BSPC
   &trans  &kp LG(LBKT)   &kp LG(RBKT)  &kp LG(SPACE)  &kp LS(TAB)    &kp TAB           &kp LEFT         &kp DOWN           &kp UP        &kp RIGHT  &trans    &trans
&kp LSHFT     &kp LG(Z)  &kp LG(LS(Z))      &kp LG(C)    &kp LG(V)  &kp LG(K)    &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &trans    &trans
                                         &kp LEFT_ALT       &trans  &kp SPACE            &kp RET           &trans         &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
     &kp TAB  &kp EXCL  &kp AT      &kp HASH  &kp DLLR  &kp PRCNT            &kp MINUS              &kp EQUAL             &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSPC
&kp LEFT_ALT    &trans  &trans        &trans    &trans     &trans    &tmux_scroll_mode  &tmux_toggle_collapse  &tmux_session_switch            &trans             &trans    &trans
   &kp LSHFT    &trans  &trans        &trans    &trans     &trans               &trans                 &trans                &trans     &kp BACKSLASH             &trans    &trans
                                &kp LEFT_ALT    &trans  &kp SPACE              &kp RET                 &trans              &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP      &kp C_PLAY_PAUSE            &kp C_NEXT    &kp F1  &kp F4  &kp F7  &trans  &trans  &bt BT_CLR
&trans  &kp C_BRI_DN  &kp C_BRI_UP        &trans  &kp LG(LS(NUMBER_4))  &kp LG(LS(NUMBER_5))    &kp F2  &kp F5  &kp F8  &trans  &trans  &bt BT_PRV
&trans        &trans        &trans        &trans                &trans                &trans    &kp F3  &kp F6  &kp F9  &trans  &trans  &bt BT_NXT
                                          &trans                &trans                &trans    &trans  &trans  &trans
            >;
        };
    };
};
